# Customer Personality Analysis - SQL Queries

## Overview
This repository contains SQL queries for analyzing the **Customer Personality Analysis** dataset. These queries help extract insights related to customer demographics, spending behavior, marketing campaign effectiveness, and overall customer engagement.

## SQL Queries for Analysis

### 1. Customer Demographics Analysis

#### 1.1 Count of customers by education level
SELECT Education, COUNT(*) AS Total_Customers
FROM cleaned_customer_data
GROUP BY Education
ORDER BY Total_Customers DESC;

#### 1.2 Count of customers by marital status

SELECT Marital_Status, COUNT(*) AS Total_Customers
FROM cleaned_customer_data
GROUP BY Marital_Status
ORDER BY Total_Customers DESC;



#### 1.3 Average income by education level

SELECT Education, ROUND(AVG(Income), 2) AS Avg_Income
FROM cleaned_customer_data
GROUP BY Education
ORDER BY Avg_Income DESC;


#### 1.4 Count of customers by age group

SELECT 
  CASE 
    WHEN Age < 30 THEN 'Under 30'
    WHEN Age BETWEEN 30 AND 50 THEN '30-50'
    WHEN Age BETWEEN 51 AND 70 THEN '51-70'
    ELSE 'Above 70'
  END AS Age_Group,
  COUNT(*) AS Total_Customers
FROM cleaned_customer_data
GROUP BY Age_Group
ORDER BY Total_Customers DESC;

### 2. Spending and Purchase Analysis

#### 2.1 Total amount spent by product category

SELECT 
  SUM(MntWines) AS Total_Wine_Spent,
  SUM(MntFruits) AS Total_Fruit_Spent,
  SUM(MntMeatProducts) AS Total_Meat_Spent,
  SUM(MntFishProducts) AS Total_Fish_Spent,
  SUM(MntSweetProducts) AS Total_Sweets_Spent,
  SUM(MntGoldProds) AS Total_Gold_Spent
FROM cleaned_customer_data;



#### 2.2 Average spending per customer

SELECT 
  ROUND(AVG(MntWines + MntFruits + MntMeatProducts + MntFishProducts + MntSweetProducts + MntGoldProds), 2) AS Avg_Spending
FROM cleaned_customer_data;



#### 2.4 Most preferred purchase channel

SELECT 
  'Web' AS Channel, SUM(NumWebPurchases) AS Total_Purchases FROM cleaned_customer_data
UNION
SELECT 
  'Catalog', SUM(NumCatalogPurchases) FROM cleaned_customer_data
UNION
SELECT 
  'Store', SUM(NumStorePurchases) FROM cleaned_customer_data
ORDER BY Total_Purchases DESC;

### 3. Marketing Campaign Analysis

#### 3.1 Response rate for the last campaign

SELECT Response, COUNT(*) AS Customer_Count
FROM cleaned_customer_data
GROUP BY Response;



#### 3.2 Most successful campaign

SELECT 
  'Campaign 1' AS Campaign, COUNT(*) AS Accepted FROM cleaned_customer_data WHERE AcceptedCmp1 = 1
UNION
SELECT 
  'Campaign 2', COUNT(*) FROM cleaned_customer_data WHERE AcceptedCmp2 = 1
UNION
SELECT 
  'Campaign 3', COUNT(*) FROM cleaned_customer_data WHERE AcceptedCmp3 = 1
UNION
SELECT 
  'Campaign 4', COUNT(*) FROM cleaned_customer_data WHERE AcceptedCmp4 = 1
UNION
SELECT 
  'Campaign 5', COUNT(*) FROM cleaned_customer_data WHERE AcceptedCmp5 = 1
ORDER BY Accepted DESC;

#### 3.3 Customer complaints analysis

SELECT Complain, COUNT(*) AS Total_Complaints
FROM cleaned_customer_data
GROUP BY Complain;


### 4. Customer Behavior Analysis


#### 4.1 Website visits vs purchases
SELECT 
  ROUND(AVG(NumWebVisitsMonth), 2) AS Avg_Web_Visits,
  ROUND(AVG(NumWebPurchases), 2) AS Avg_Web_Purchases
FROM cleaned_customer_data;



#### 4.2 Impact of children on spending
SELECT TotalChildren, ROUND(AVG(MntWines + MntFruits + MntMeatProducts + MntFishProducts + MntSweetProducts + MntGoldProds), 2) AS Avg_Spending
FROM cleaned_customer_data
GROUP BY TotalChildren
ORDER BY TotalChildren;


#### 4.3 Correlation between recency and spending

SELECT Recency, 
       ROUND(AVG(MntWines + MntFruits + MntMeatProducts + MntFishProducts + MntSweetProducts + MntGoldProds), 2) AS Avg_Spending
FROM cleaned_customer_data
GROUP BY Recency
ORDER BY Recency;






